# Use Gradle Daemon to run the build
org.gradle.daemon=true

# Execute tasks from independent projects in parallel
org.gradle.parallel=true

# Collect information about the file system between builds
org.gradle.vfs.watch=true

# Cache and reuse task outputs from previous builds
org.gradle.caching=true

# Increase allocated JVM memory
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
